<!-- 
I have designed the page as per the mockup file you had provided me. Let me share to you that I had used the internal CSS just to make it easier. You can look out the page and in your browser by opening with the live server. I have used display property as a grid which are used to divide the page or a particular into sections. Also, this mockup is responsive you can try this and play around with it. On a computer screen it will have a different look and on mobile it will have a different so you need not to worry in that case. If everything goes as per your requirement you can modify it. And also you can usee the CSS externally.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Mockup</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(47, 170, 164);
            height: max-content;
        }

        .logoAndMenu {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;
        }

        .nav {
            background-color: white;
            width: 30%;
            padding: 10px;
            margin-top: 15px;
        }

        .nav ul {
            display: flex;
            /* align-items: flex-end; */
            justify-content: flex-end;
        }

        .nav ul li {
            list-style-type: none;
            margin: 0 10px;
            cursor: pointer;
        }

        .nav ul li a {
            text-decoration: none;
            color: lightslategray;
        }

        .nav ul li a:hover {
            /* text-decoration: none; */
            color: blue;
        }

        .bird{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3%;
        }

        .bird img{
            position: absolute;
            top: 16.8%;
            left: 30%;
            
        }

        .search {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .search input[type="text"] {
            width: 24%;
            margin-right: 1%;
            border: none;
            font-size: large;
            padding: 10px;
        }

        .search button {
            border: none;
            width: 5%;
            background-color: orangered;
            color: white;
            cursor: pointer;
            font-size: large;
        }

        .search button:hover {
            background-color: rgb(90, 37, 18);
            border: 2px solid brown;
            border-radius: 6px;
        }

        main {
            background-color: rgb(213, 218, 222);
            margin: 0 2.5rem 2.5rem 2.5rem;
            border-radius: 4px;
            padding: 50px;
            height: max-content;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(1, 350px); */
            grid-auto-rows: 350px;
            gap: 5em 2em;


        }

        .image {
            justify-content: center;
            border-radius: 6px;
            height: 350px;
            width: 100%;
        }



        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 6px;
        }

        .image a {
            font-size: large;
            display: block;
            text-align: center;
            margin: 10px;
        }

        footer .footerContent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 100px;
        }

        footer .webTitle, .powered{
            margin: auto 0;
        }

        footer .webTitle a h3{
           
            width: 100%;
            text-align: center;
            font-weight: 100;
            font-size: 2rem;
            height: 100%;
        }

        footer .powered p{
            width: 100%;
            text-align: center;
            font-weight: 100;
            font-size: 1rem;
            height: 100%;
        }

        footer .webTitle a{
            color: rgba(255, 68, 0, 0.642);
        }
        footer .powered a{
            color: lightskyblue
        }

        @media (max-width: 600px) {

            .nav {
                background-color: white;
                width: 100%;
                padding: 10px;
                margin-top: 15px;
            }

            .nav ul {
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }

            .nav ul li {
                margin: 0 20px;
            }

            .bird{
            display: none;}

            .search {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .search input[type="text"] {
                width: 60%;
                border: none;
                font-size: large;
                padding: 10px;
            }

            .search button {
                border: none;
                width: 60%;
                background-color: orangered;
                color: white;
                font-size: large;
                padding: 10px;
                margin: 10px 0;
            }


            .content {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                /* grid-template-rows: repeat(1, 350px); */
                grid-auto-rows: 200px;
                gap: 5em 2em;
            }

            .image {
                justify-content: center;
                border-radius: 6px;
                height: 100%;
                width: 100%;
            }
            footer .footerContent {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: 100px;
        }
        }
    </style>
</head>

<body>
    <header>
        <div class="logoAndMenu">
            <img width="80" src="https://s.w.org/style/images/about/WordPress-logotype-simplified.png" alt="">
            <div class="nav">
                <ul>
                    <li><a href="#">Homepage</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Sample Page</a></li>
                </ul>
            </div>
        </div>
        <div class="bird">
            <img src="./bird-preview.png" alt="">
        </div>
        <div class="search">
            <input type="text" placeholder="Search">
            <button type="submit">Search</button>
        </div>
    </header>

    <main>

        <div class="content">
            <div class="image">
                <img src="https://images.unsplash.com/photo-1457269449834-928af64c684d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <a href="https://unsplash.com/photos/focused-photo-of-a-snow-flake-5AiWn2U10cw">Snowflake Macro</a>
            </div>
            <div class="image">
                <img src="https://images.unsplash.com/photo-1513183881046-a5fa074c681d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <a href="https://unsplash.com/photos/snow-covered-park-with-red-trees-PKAW8MQYlU8">The Red Winter</a>
            </div>
            <div class="image">
                <img src="https://images.unsplash.com/photo-1731572238964-45a251107c67?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <a href="https://unsplash.com/photos/a-mountain-covered-in-snow-under-a-blue-sky-J9UrW5nEgSM">Nature</a>
            </div>
            <div class="image">
                <img src="https://images.unsplash.com/photo-1513016805932-501981d32562?q=80&w=1970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <a
                    href="https://unsplash.com/photos/person-holding-umbrella-near-streetlight-and-trees-at-daytime-lmgrFP0QBKw">Street
                    Photography</a>
            </div>

            <div class="image">
                <img src="https://images.unsplash.com/photo-1516203495556-d1b91f84e200?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <a href="https://unsplash.com/photos/aerial-shot-of-yellow-car-on-the-road-jSLYZcbwkn0">Hailing a cab in
                    NYC</a>
            </div>
            <div class="image">
                <img src="https://images.unsplash.com/photo-1543770829-3e4b99b31355?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <a href="https://unsplash.com/photos/yellow-taxi-traveling-on-road-TCay8KV9yL8">Car
                    Photography</a>
            </div>
        </div>

    </main>

    <footer>
        <div class="footerContent">
            <div class="webTitle">
                <a href=""><h3>My Blog</h3></a>
            </div>
            <div class="powered">
                <p>Powered by <a target="_blank" href="https://wordpress.com/">WordPress</a></p>
            </div>
        </div>
    </footer>
</body>

</html>